<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ersona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2><img src="img/48.png" alt="logo">X-ersona</h2>
    </header>
    <main>
        <div data-view="configuration">
            <p>Welcome to X-ersona. It uses ChatGPT to generate a reply to a tweet depending on your persona and how you reply.</p>
            <p>To get started, enter your OpenAI API Key and Organization ID. The information is only stored in your device.</p>
            <form>
                <label for="api_key">
                    API Key    
                    <input type="text" name="api_key" required class="form-control" id="api_key" placeholder="sk-...">
                </label>
                <label for="org_id">
                    Organization ID
                    <input type="text" name="org_id" required class="form-control" id="org_id" placeholder="org-...">
                </label>
                <button id="submit" class="btn btn-light">Save</button>
            </form>
        </div>
        <div data-view="generate">
            <div class="profile"></div>
            <div class="text"></div>
            <button class="btn btn-large btn-wide btn-blue">Generate Reply</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>